
/// <summary>
/// Unknown GeneratedPermission (ID 50600).
/// </summary>
permissionset 50600 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "BOL Detail" = RIMD,
        tabledata "SIS Details" = RIMD,
        tabledata "SIS Dimension" = RIMD,
        table "BOL Detail" = X,
        table "SIS Details" = X,
        table "SIS Dimension" = X,
        report "Billing Invoice - Air" = X,
        report "Billing Invoice - Sea" = X,
        report "BOL-House Air Waybill" = X,
        report "BOL-Master Air Waybill" = X,
        report "BOL-Ocean" = X,
        report "Get Source Document Lines" = X,
        report "Shipment Info. Sheet - Air" = X,
        report "Shipment Info. Sheet - Sea" = X,
        codeunit "IS Functions" = X,
        page "BL Details HAWB" = X,
        page "BL Details MAWB" = X,
        page "SIS Detail" = X,
        page "SIS Dimension" = X,
        page "Source Document Detailed" = X;
}